/******** Descriptive Color Variables ********/
/******** Descriptive Color Variables ********/
html {
  scroll-behavior: smooth;
  margin: 0; }

body {
  background-color: #FFFFFF;
  margin: 0;
  font-family: 'Poppins', sans-serif; }

* {
  box-sizing: border-box; }

/********* Landing Page *********/
.landing-page {
  height: 100vh;
  background-image: url(../img/homepage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 55px;
  background-color: #252525;
  background-blend-mode: multiply; }

h1 {
  color: #5B5B5B;
  margin-top: 0;
  font-size: 1.5em;
  font-weight: 500; }

p {
  color: #FFFFFF;
  font-weight: 300; }

/******** Descriptive Color Variables ********/
h2 {
  color: #5B5B5B;
  margin-top: 0;
  font-size: 20px; }

/******** Navigation Bar *********/
.desktop {
  letter-spacing: 2px;
  font-size: 0.750em;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 0.5rem 0;
  background-color: #FFFFFF;
  text-align: center; }
  .desktop ul {
    width: 72%;
    padding: 0;
    margin: 0;
    margin-right: 155px;
    display: inline-block;
    list-style: none;
    transition: all 300ms ease-in-out; }
  .desktop .nav-item {
    color: #A4A5A5;
    font-size: 1.2em;
    background-color: #eeeeee00;
    border: none;
    border-radius: 10px;
    padding: 15px 8px; }
    .desktop .nav-item:hover {
      color: #E69286; }
  .desktop li {
    text-transform: uppercase;
    width: auto;
    font-size: 0.8em;
    display: inline-block;
    transition: all 300ms ease-in-out; }
  .desktop .search-container {
    float: right;
    height: 30px;
    margin-left: -280px; }
    .desktop .search-container button {
      float: right;
      padding: 0px 10px;
      margin: 14px auto;
      height: 25px;
      background: #ddd;
      font-size: 10px;
      border: none;
      cursor: pointer;
      background-color: #FFFFFF;
      color: #E69286;
      border: 1px solid #A4A5A5;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px; }
    .desktop .search-container input {
      padding: 6px 15px;
      margin: 14px auto;
      height: 25px;
      font-size: 12px;
      border: none;
      border: 1px solid #A4A5A5;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      background-color: #FFFFFF; }
  .desktop .logo {
    vertical-align: middle;
    float: left;
    height: 53px;
    padding-left: 10px; }

/**** Navbar for mobile ****/
.menu {
  transition: 0.1s transform linear;
  position: fixed;
  background: 0;
  float: left;
  margin: 2rem;
  height: 2.7rem;
  width: auto;
  z-index: 1;
  outline: 0;
  padding: 10px 15px;
  border: 0;
  display: none; }

.bar, .bar::before, .bar::after {
  transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
  position: absolute;
  background: #5B5B5B;
  margin: auto;
  width: 100%;
  height: 0.3rem;
  content: '';
  top: 50%;
  left: 0; }
.bar {
  margin-top: -0.2rem; }
.bar::before {
  top: -1.2rem; }
.bar::after {
  top: 1.2rem; }
.bar::before, .bar::after {
  transform: rotate(0deg); }
.active .bar {
  background: 0; }
  .active .bar::before {
    transform: rotate(45deg); }
  .active .bar::after {
    transform: rotate(-45deg); }
  .active .bar::before, .active .bar::after {
    top: 0; }
  .active .bar, .active .bar::before, .active .bar::after {
    transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s; }

.mobile {
  width: auto;
  height: 100%;
  background: #E69286;
  position: fixed;
  transform: translateX(-250px);
  transition: transform 0.6s cubic-bezier(0.56, 0.1, 0.34, 0.91);
  padding-top: 6.2rem;
  display: none; }
  .menu-open .mobile {
    transform: translateX(0); }
  .mobile ul {
    margin: 0;
    list-style: none;
    padding: 0; }
    .mobile ul li {
      padding: 10px 8px;
      font-size: 2rem; }
      .mobile ul li a {
        text-decoration: none;
        font-size: 20px;
        color: #5B5B5B; }
        .mobile ul li a:hover {
          color: #FFFFFF; }
      .mobile ul li:hover {
        background: blue; }

/******** Buttons ********/
.btn {
  width: 170px;
  height: 48px;
  font-size: 0.875em;
  padding: 10px 10px;
  background-color: #E69286;
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
  font-family: 'Poppins', sans-serif; }
  .btn:hover {
    padding: 10px 50px 10px 15px;
    width: 200px; }
  .btn:hover:after {
    content: "\00bb";
    color: #FFFFFF;
    padding-left: 10px;
    transition: 0.5s; }
  .btn a {
    text-decoration: none;
    color: #FFFFFF; }
  .btn .arrow-right {
    font-size: 15px;
    padding-left: 15px;
    display: none; }
    .btn .arrow-right:hover {
      display: block; }

.revert-btn {
  border: 1px solid #E8E8E8;
  background-color: transparent; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #E69286;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px; }
  #myBtn #myBtn:hover {
    background-color: #555; }
  #myBtn .fa-angle-double-up {
    color: #FFFFFF;
    padding: 10px; }

/**** line styles ****/
.line-grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin: 0 440px 0 0; }
  .line-grid-container .line-item-1 {
    background-color: #E69286;
    height: 2px; }
  .line-grid-container .line-item-2 {
    background-color: #A4A5A5;
    height: 1px; }

/******** Footer Section *******/
.footer-section {
  background-color: #FFFFFF;
  padding: 90px 0px 90px 200px; }
  .footer-section .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
    .footer-section .footer-grid-container .footer-item {
      text-align: left; }
      .footer-section .footer-grid-container .footer-item a {
        text-decoration: none;
        color: #5B5B5B; }
        .footer-section .footer-grid-container .footer-item a:hover {
          color: #E69286; }
      .footer-section .footer-grid-container .footer-item p {
        color: #5B5B5B;
        font-size: 16px;
        font-weight: 500;
        padding: 0 0 15px 0; }
      .footer-section .footer-grid-container .footer-item .icon {
        margin: 0;
        padding: 0 0 0 0;
        font-size: 0.875em; }
      .footer-section .footer-grid-container .footer-item .small-text {
        font-size: 0.875em;
        color: #A4A5A5;
        font-weight: 300;
        padding: 60px 20px 0 0; }
      .footer-section .footer-grid-container .footer-item ul {
        padding: 0 20px;
        line-height: 35px;
        list-style-type: square; }
        .footer-section .footer-grid-container .footer-item ul li {
          font-weight: 300;
          font-size: 0.875em; }
      .footer-section .footer-grid-container .footer-item .fas {
        text-align: center;
        width: 30px;
        font-size: 0.875em;
        padding: 8px;
        background-color: #FFFFFF;
        border: 0.5px solid #A4A5A5;
        border-radius: 4px;
        transition: all 300ms ease-in-out;
        margin: 4px 15px 4px 0; }
        .footer-section .footer-grid-container .footer-item .fas:hover {
          color: #E69286;
          border: 0.5px solid #E69286; }

/******** Copyright Section *******/
.copyright {
  background-color: #E69286;
  font-size: 15px; }
  .copyright .copyright-container {
    padding: 15px 0px 15px 100px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
  .copyright span {
    color: #FFFFFF; }
  .copyright .right {
    padding-left: 800px; }
  .copyright a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    padding: 0 10px 0 0;
    transition: all 300ms ease-in-out; }

/******** Descriptive Color Variables ********/
/********* Intro *************/
.intro {
  text-align: center;
  padding: 25em 29%;
  font-size: 15px;
  margin-right: auto;
  margin-left: auto;
  height: 100%; }
  .intro .code-4-ct {
    color: #FFFFFF;
    font-size: 3.125em; }
  .intro p {
    font-size: 0.906em;
    line-height: 1.79; }
  .intro button {
    align-content: center;
    margin: 15px 0 0 0; }
  .intro .revert-btn {
    margin-left: 20px; }

/***** Who We are Section *****/
.who-we-are {
  padding: 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .who-we-are .who-we-are-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px; }
  .who-we-are .grid-item h2 {
    font-size: 1em;
    font-weight: 500;
    margin: 20px 0 40px 0; }
  .who-we-are .grid-item p {
    color: #A4A5A5;
    font-size: 0.875em;
    line-height: 1.86; }
  .who-we-are .grid-item .btn {
    color: #5B5B5B; }
    .who-we-are .grid-item .btn a {
      color: #A4A5A5; }
  .who-we-are .grid-item .revert-btn {
    border: 1px solid #E8E8E8;
    margin: 125px 0 0 0; }
    .who-we-are .grid-item .revert-btn:hover:after {
      content: "\00bb";
      color: #A4A5A5;
      transition: 0.5s; }
  .who-we-are .title-who-we-are {
    color: #5B5B5B;
    margin-top: 0;
    font-size: 1.5em; }
  .who-we-are .image-container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-gap: 30px; }
    .who-we-are .image-container .image-item {
      width: 16.875em;
      height: 13.313em; }
    .who-we-are .image-container img {
      width: 16.875em;
      height: 13.313em; }

/******** Coding, Problem solving and Career Guidance styling *******/
.skill-icons {
  height: auto;
  background-color: #121212; }
  .skill-icons .skill-icons-grid-container {
    padding: 90px 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .skill-icons .skill-icons-grid-container .icon-item {
      text-align: center; }
      .skill-icons .skill-icons-grid-container .icon-item h2 {
        color: #FFFFFF;
        font-size: 1.25em; }
      .skill-icons .skill-icons-grid-container .icon-item .icon {
        margin: 0;
        font-size: 2.5em;
        color: #E69286; }
      .skill-icons .skill-icons-grid-container .icon-item p {
        font-size: 0.875em;
        font-weight: 300; }

/******** Courses Section *******/
.courses-section {
  height: auto;
  padding: 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  /**** Grid Container for Course content styling ****/ }
  .courses-section p {
    color: #A4A5A5;
    margin: 30px 210px 100px 0;
    font-size: 0.875em; }
  .courses-section .our-exciting-courses {
    color: #5B5B5B;
    margin-top: 0; }
  .courses-section .line-grid-container {
    margin: 0 1040px 0 0; }
  .courses-section .course-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 10px; }
    .courses-section .course-grid-container .course-item {
      width: 100%;
      height: 100%; }
      .courses-section .course-grid-container .course-item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3; }
      .courses-section .course-grid-container .course-item img {
        width: 100%;
        height: 100%; }

/******** Meet Our Team Section *******/
.meet-our-team {
  padding: 0 30px 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .meet-our-team .text {
    padding: 10px 10em 0 0; }
  .meet-our-team p {
    padding: 10px 0 0 0;
    color: #A4A5A5;
    font-weight: 100;
    font-size: 0.875em;
    line-height: 1.86; }
  .meet-our-team .line-grid-container {
    margin: 0 1040px 0 0; }
  .meet-our-team .team-grid-container {
    padding: 40px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px; }
    .meet-our-team .team-grid-container .grid-item-team .team-name {
      margin: 0;
      font-weight: 500;
      font-size: 1em; }
    .meet-our-team .team-grid-container .grid-item-team .team-position {
      margin: 0 40px 0 0;
      color: #A4A5A5;
      font-weight: 100;
      font-size: 0.875em;
      padding: 0 0 1em 0;
      border-bottom: 1px solid #E8E8E8; }
    .meet-our-team .team-grid-container .grid-item-team .team-social-icons {
      padding: 15px 0 0 0; }
      .meet-our-team .team-grid-container .grid-item-team .team-social-icons a {
        text-decoration: none;
        color: grey;
        font-size: 0.875em;
        padding: 0 16px 0 0;
        transition: all 300ms ease-in-out; }
        .meet-our-team .team-grid-container .grid-item-team .team-social-icons a:hover {
          color: #E69286; }
    .meet-our-team .team-grid-container .member {
      background-image: url(../img/person1.jpg);
      background-size: cover;
      width: 100%;
      height: 15em; }
    .meet-our-team .team-grid-container .bio {
      padding: 10px 0 0 0; }

/******** Counter Section *******/
.counter-section {
  background-color: #121212; }
  .counter-section .stat-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    padding: 120px 100px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
    .counter-section .stat-grid-container .stat-counter-item {
      color: #FFFFFF;
      padding: 0 0 0 60px; }
      .counter-section .stat-grid-container .stat-counter-item .count {
        font-size: 1.875em; }
      .counter-section .stat-grid-container .stat-counter-item p {
        font-size: 1em;
        margin: 0; }
      .counter-section .stat-grid-container .stat-counter-item hr {
        border: 2px solid #E69286;
        margin: 0 200px 0 0; }

/******** Subscribe Section *******/
.subscribe-section {
  background: #FFFFFF;
  padding: 110px 0;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .subscribe-section .fa-paper-plane {
    color: #E69286;
    padding: 0 1.250em 0 0; }
  .subscribe-section p {
    color: #5B5B5B;
    font-weight: 600;
    font-size: 1.250em;
    margin: 0; }
  .subscribe-section .small-text {
    font-size: 0.875em;
    color: #A4A5A5;
    font-weight: 300; }
  .subscribe-section .email-container button {
    height: 40px;
    width: 100px;
    font-size: 1em;
    cursor: pointer;
    background-color: #E69286;
    color: #FFFFFF;
    border: 1px solid #E69286;
    border-radius: 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; }
  .subscribe-section .email-container input {
    padding: 6px 15px;
    font-size: 0.938em;
    border: none;
    background: #F9F9F9;
    height: 40px;
    width: 370px;
    font-weight: 300;
    border-radius: 3px;
    color: #5B5B5B;
    font-family: 'Poppins', sans-serif; }

/******** Sponsor Logo Carousel Section *******/
.logo-section {
  background: #121212;
  padding: 60px 0; }
  .logo-section .logo-carousel {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }

/* Slider */
.slick-slide {
  margin: 0px 20px; }

.slick-slide img {
  width: 100%; }

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.section {
  height: 100vh; }

/******** Contact Page Layout Styling *******/
/*** Intro starts here ***/
.intro-other {
  text-align: center;
  padding: 130px 100px;
  font-size: 1.563em;
  background: #E8E8E8;
  margin: 70px 0 0 0; }
  .intro-other .page-heading {
    color: #5B5B5B; }
  .intro-other p {
    font-size: 0.875em;
    color: #5B5B5B;
    font-weight: 500; }
    .intro-other p span {
      color: #E69286; }

/*** Contact Form starts here ***/
.contact-form-grid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  padding: 120px 30px 120px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px; }
  .contact-form-grid .contact-form-item input {
    padding-left: 16px;
    width: 270px;
    height: 45px;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    font-size: 0.875em; }
  .contact-form-grid .contact-form-item .email {
    margin-left: 10px; }
  .contact-form-grid .contact-form-item .phone {
    margin-left: 10px; }
  .contact-form-grid .contact-form-item .message {
    padding-left: 16px;
    padding-top: 16px;
    width: 840px;
    height: 200px;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    font-size: 0.875em; }
  .contact-form-grid .contact-form-item .btn {
    color: #FFFFFF; }
  .contact-form-grid .contact-form-item p {
    color: #A4A5A5; }
  .contact-form-grid .contact-form-item .icon {
    margin: 0;
    padding: 0 0 0 0;
    font-size: 0.875em;
    color: #5B5B5B;
    font-weight: 500; }
  .contact-form-grid .contact-form-item .fas {
    text-align: center;
    width: 30px;
    font-size: 0.875em;
    padding: 8px;
    background-color: #FFFFFF;
    border: 0.5px solid #A4A5A5;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    margin: 4px 15px 4px 0; }
  .contact-form-grid .contact-form-item .far {
    text-align: center;
    width: 30px;
    font-size: 0.875em;
    padding: 8px;
    background-color: #FFFFFF;
    border: 0.5px solid #A4A5A5;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    margin: 4px 15px 4px 0; }
  .contact-form-grid .contact-form-item .line-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 0 500px 0 0; }
    .contact-form-grid .contact-form-item .line-grid-container .line-item-1 {
      background-color: #E69286;
      height: 2px; }
    .contact-form-grid .contact-form-item .line-grid-container .line-item-2 {
      background-color: #A4A5A5;
      height: 1px; }
  .contact-form-grid .line .line-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 0 145px 0 0; }
    .contact-form-grid .line .line-grid-container .line-item-1 {
      background-color: #E69286;
      height: 2px; }
    .contact-form-grid .line .line-grid-container .line-item-2 {
      background-color: #A4A5A5;
      height: 1px; }

/******** Portofolio Page Layout Styling *******/
.portofolio-intro {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  text-align: center;
  padding: 120px; }
  .portofolio-intro .line-grid-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    margin: 0 430px 0 430px; }
    .portofolio-intro .line-grid-container .line-item-1 {
      background-color: #A4A5A5;
      height: 1px; }
    .portofolio-intro .line-grid-container .line-item-2 {
      background-color: #E69286;
      height: 2px; }
    .portofolio-intro .line-grid-container .line-item-3 {
      background-color: #A4A5A5;
      height: 1px; }
  .portofolio-intro p {
    color: #5B5B5B; }

/*** Photo Grid ***/
.portofolio-images {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  height: 100%; }
  .portofolio-images .portofolio-image-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(445px, 1fr)); }
    .portofolio-images .portofolio-image-grid-container img {
      width: 100% !important;
      height: auto !important;
      background-color: #5B5B5B; }
  .portofolio-images .gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    width: 800px;
    padding-bottom: 150px;
    width: 100%;
    text-align: center; }
  .portofolio-images #overlay {
    background: rgba(0, 0, 0, 0.8);
    width: 1240px;
    height: 605px;
    position: absolute;
    top: 600px;
    left: 0;
    display: none;
    text-align: center;
    margin-left: 55px;
    margin-right: 49px; }
  .portofolio-images #overlay img {
    position: relative;
    top: 130px;
    width: initial;
    height: initial;
    border: none;
    display: none; }
  .portofolio-images img {
    width: 100%;
    height: 100%; }
  .portofolio-images a {
    margin: 0;
    padding: 0; }

/******** About Page Layout Styling *******/
.about-us-grid-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 0;
  grid-gap: 50px; }
  .about-us-grid-container .about-us-item .line-grid-container {
    margin: 0 415px 0 0; }
  .about-us-grid-container .about-us-item p {
    color: #A4A5A5;
    padding: 60px 0; }
  .about-us-grid-container .about-image img {
    width: 100%; }

/***  who we are container Styling ***/
.who-we-are-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 120px; }
  .who-we-are-container .who-we-are-item {
    background-color: #FAFAFA; }
    .who-we-are-container .who-we-are-item img {
      width: 100%;
      height: 100%; }
    .who-we-are-container .who-we-are-item p {
      color: #A4A5A5;
      font-size: 14px;
      font-weight: 300; }
  .who-we-are-container .content-text {
    padding: 60px; }
  .who-we-are-container .line-grid-container {
    margin: 0 540px 0 0; }
  .who-we-are-container h2 {
    color: #E69286;
    padding: 60px 0 0 0;
    font-size: 16px; }

/***  Circular Counter Styling ***/
#bars {
  max-width: 100%;
  overflow: hidden;
  background-color: #121212;
  padding: 70px 265px; }
  #bars .circle-progress-bar-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    #bars .circle-progress-bar-container .circle {
      width: 100%;
      display: inline-block;
      position: relative;
      text-align: center;
      vertical-align: top; }
      #bars .circle-progress-bar-container .circle strong {
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 300; }
      #bars .circle-progress-bar-container .circle h2 {
        padding: 30px 0 0 0;
        color: #FFFFFF;
        font-weight: 500; }
      #bars .circle-progress-bar-container .circle p {
        font-size: 0.875em; }

/******** Course Page Layout *******/
.course-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  padding: 120px 0;
  font-family: 'Poppins', sans-serif; }
  .course-container h1 {
    color: #5B5B5B;
    font-size: 30px;
    letter-spacing: 5px; }
  .course-container td {
    text-align: center;
    padding: 10px 10px;
    border: 3px solid #E69286;
    color: #5B5B5B; }
  .course-container .course-items {
    width: 100%; }
    .course-container .course-items button {
      margin-top: 10px;
      width: 170px;
      height: 48px;
      font-size: 0.875em;
      padding: 10px 10px;
      background-color: #E69286;
      border: none;
      border-radius: 4px;
      transition: all 300ms ease-in-out;
      font-family: 'Poppins', sans-serif; }
      .course-container .course-items button:hover {
        color: #FFFFFF; }
    .course-container .course-items #addTo {
      margin: 0 0 0 0; }
      .course-container .course-items #addTo:hover:after {
        content: "\002B";
        color: #FFFFFF;
        padding-left: 10px;
        transition: all 300ms ease-in-out; }
    .course-container .course-items #remove:hover:after {
      content: "\2212";
      color: #FFFFFF;
      padding-left: 10px;
      transition: all 300ms ease-in-out; }

/******** Descriptive Color Variables ********/
/******** Descriptive Color Variables ********/
html {
  scroll-behavior: smooth;
  margin: 0; }

body {
  background-color: #FFFFFF;
  margin: 0;
  font-family: 'Poppins', sans-serif; }

* {
  box-sizing: border-box; }

/********* Landing Page *********/
.landing-page {
  height: 100vh;
  background-image: url(../img/homepage.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: 55px;
  background-color: #252525;
  background-blend-mode: multiply; }

h1 {
  color: #5B5B5B;
  margin-top: 0;
  font-size: 1.5em;
  font-weight: 500; }

p {
  color: #FFFFFF;
  font-weight: 300; }

/******** Descriptive Color Variables ********/
h2 {
  color: #5B5B5B;
  margin-top: 0;
  font-size: 20px; }

/******** Navigation Bar *********/
.desktop {
  letter-spacing: 2px;
  font-size: 0.750em;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  padding: 0.5rem 0;
  background-color: #FFFFFF;
  text-align: center; }
  .desktop ul {
    width: 72%;
    padding: 0;
    margin: 0;
    margin-right: 155px;
    display: inline-block;
    list-style: none;
    transition: all 300ms ease-in-out; }
  .desktop .nav-item {
    color: #A4A5A5;
    font-size: 1.2em;
    background-color: #eeeeee00;
    border: none;
    border-radius: 10px;
    padding: 15px 8px; }
    .desktop .nav-item:hover {
      color: #E69286; }
  .desktop li {
    text-transform: uppercase;
    width: auto;
    font-size: 0.8em;
    display: inline-block;
    transition: all 300ms ease-in-out; }
  .desktop .search-container {
    float: right;
    height: 30px;
    margin-left: -280px; }
    .desktop .search-container button {
      float: right;
      padding: 0px 10px;
      margin: 14px auto;
      height: 25px;
      background: #ddd;
      font-size: 10px;
      border: none;
      cursor: pointer;
      background-color: #FFFFFF;
      color: #E69286;
      border: 1px solid #A4A5A5;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px; }
    .desktop .search-container input {
      padding: 6px 15px;
      margin: 14px auto;
      height: 25px;
      font-size: 12px;
      border: none;
      border: 1px solid #A4A5A5;
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;
      background-color: #FFFFFF; }
  .desktop .logo {
    vertical-align: middle;
    float: left;
    height: 53px;
    padding-left: 10px; }

/**** Navbar for mobile ****/
.menu {
  transition: 0.1s transform linear;
  position: fixed;
  background: 0;
  float: left;
  margin: 2rem;
  height: 2.7rem;
  width: auto;
  z-index: 1;
  outline: 0;
  padding: 10px 15px;
  border: 0;
  display: none; }

.bar, .bar::before, .bar::after {
  transition: 0.2s background linear 0.1s, 0.2s top linear 0.2s, 0.2s transform linear;
  position: absolute;
  background: #5B5B5B;
  margin: auto;
  width: 100%;
  height: 0.3rem;
  content: '';
  top: 50%;
  left: 0; }
.bar {
  margin-top: -0.2rem; }
.bar::before {
  top: -1.2rem; }
.bar::after {
  top: 1.2rem; }
.bar::before, .bar::after {
  transform: rotate(0deg); }
.active .bar {
  background: 0; }
  .active .bar::before {
    transform: rotate(45deg); }
  .active .bar::after {
    transform: rotate(-45deg); }
  .active .bar::before, .active .bar::after {
    top: 0; }
  .active .bar, .active .bar::before, .active .bar::after {
    transition: 0.2s background linear 0.1s, 0.2s top linear, 0.2s transform linear 0.2s; }

.mobile {
  width: auto;
  height: 100%;
  background: #E69286;
  position: fixed;
  transform: translateX(-250px);
  transition: transform 0.6s cubic-bezier(0.56, 0.1, 0.34, 0.91);
  padding-top: 6.2rem;
  display: none; }
  .menu-open .mobile {
    transform: translateX(0); }
  .mobile ul {
    margin: 0;
    list-style: none;
    padding: 0; }
    .mobile ul li {
      padding: 10px 8px;
      font-size: 2rem; }
      .mobile ul li a {
        text-decoration: none;
        font-size: 20px;
        color: #5B5B5B; }
        .mobile ul li a:hover {
          color: #FFFFFF; }
      .mobile ul li:hover {
        background: blue; }

/******** Buttons ********/
.btn {
  width: 170px;
  height: 48px;
  font-size: 0.875em;
  padding: 10px 10px;
  background-color: #E69286;
  border: none;
  border-radius: 4px;
  transition: all 300ms ease-in-out;
  font-family: 'Poppins', sans-serif; }
  .btn:hover {
    padding: 10px 50px 10px 15px;
    width: 200px; }
  .btn:hover:after {
    content: "\00bb";
    color: #FFFFFF;
    padding-left: 10px;
    transition: 0.5s; }
  .btn a {
    text-decoration: none;
    color: #FFFFFF; }
  .btn .arrow-right {
    font-size: 15px;
    padding-left: 15px;
    display: none; }
    .btn .arrow-right:hover {
      display: block; }

.revert-btn {
  border: 1px solid #E8E8E8;
  background-color: transparent; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #E69286;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px; }
  #myBtn #myBtn:hover {
    background-color: #555; }
  #myBtn .fa-angle-double-up {
    color: #FFFFFF;
    padding: 10px; }

/**** line styles ****/
.line-grid-container {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  margin: 0 440px 0 0; }
  .line-grid-container .line-item-1 {
    background-color: #E69286;
    height: 2px; }
  .line-grid-container .line-item-2 {
    background-color: #A4A5A5;
    height: 1px; }

/******** Footer Section *******/
.footer-section {
  background-color: #FFFFFF;
  padding: 90px 0px 90px 200px; }
  .footer-section .footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
    .footer-section .footer-grid-container .footer-item {
      text-align: left; }
      .footer-section .footer-grid-container .footer-item a {
        text-decoration: none;
        color: #5B5B5B; }
        .footer-section .footer-grid-container .footer-item a:hover {
          color: #E69286; }
      .footer-section .footer-grid-container .footer-item p {
        color: #5B5B5B;
        font-size: 16px;
        font-weight: 500;
        padding: 0 0 15px 0; }
      .footer-section .footer-grid-container .footer-item .icon {
        margin: 0;
        padding: 0 0 0 0;
        font-size: 0.875em; }
      .footer-section .footer-grid-container .footer-item .small-text {
        font-size: 0.875em;
        color: #A4A5A5;
        font-weight: 300;
        padding: 60px 20px 0 0; }
      .footer-section .footer-grid-container .footer-item ul {
        padding: 0 20px;
        line-height: 35px;
        list-style-type: square; }
        .footer-section .footer-grid-container .footer-item ul li {
          font-weight: 300;
          font-size: 0.875em; }
      .footer-section .footer-grid-container .footer-item .fas {
        text-align: center;
        width: 30px;
        font-size: 0.875em;
        padding: 8px;
        background-color: #FFFFFF;
        border: 0.5px solid #A4A5A5;
        border-radius: 4px;
        transition: all 300ms ease-in-out;
        margin: 4px 15px 4px 0; }
        .footer-section .footer-grid-container .footer-item .fas:hover {
          color: #E69286;
          border: 0.5px solid #E69286; }

/******** Copyright Section *******/
.copyright {
  background-color: #E69286;
  font-size: 15px; }
  .copyright .copyright-container {
    padding: 15px 0px 15px 100px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
  .copyright span {
    color: #FFFFFF; }
  .copyright .right {
    padding-left: 800px; }
  .copyright a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    padding: 0 10px 0 0;
    transition: all 300ms ease-in-out; }

/******** Descriptive Color Variables ********/
/********* Intro *************/
.intro {
  text-align: center;
  padding: 25em 29%;
  font-size: 15px;
  margin-right: auto;
  margin-left: auto;
  height: 100%; }
  .intro .code-4-ct {
    color: #FFFFFF;
    font-size: 3.125em; }
  .intro p {
    font-size: 0.906em;
    line-height: 1.79; }
  .intro button {
    align-content: center;
    margin: 15px 0 0 0; }
  .intro .revert-btn {
    margin-left: 20px; }

/***** Who We are Section *****/
.who-we-are {
  padding: 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .who-we-are .who-we-are-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px; }
  .who-we-are .grid-item h2 {
    font-size: 1em;
    font-weight: 500;
    margin: 20px 0 40px 0; }
  .who-we-are .grid-item p {
    color: #A4A5A5;
    font-size: 0.875em;
    line-height: 1.86; }
  .who-we-are .grid-item .btn {
    color: #5B5B5B; }
    .who-we-are .grid-item .btn a {
      color: #A4A5A5; }
  .who-we-are .grid-item .revert-btn {
    border: 1px solid #E8E8E8;
    margin: 125px 0 0 0; }
    .who-we-are .grid-item .revert-btn:hover:after {
      content: "\00bb";
      color: #A4A5A5;
      transition: 0.5s; }
  .who-we-are .title-who-we-are {
    color: #5B5B5B;
    margin-top: 0;
    font-size: 1.5em; }
  .who-we-are .image-container {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    grid-gap: 30px; }
    .who-we-are .image-container .image-item {
      width: 16.875em;
      height: 13.313em; }
    .who-we-are .image-container img {
      width: 16.875em;
      height: 13.313em; }

/******** Coding, Problem solving and Career Guidance styling *******/
.skill-icons {
  height: auto;
  background-color: #121212; }
  .skill-icons .skill-icons-grid-container {
    padding: 90px 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    .skill-icons .skill-icons-grid-container .icon-item {
      text-align: center; }
      .skill-icons .skill-icons-grid-container .icon-item h2 {
        color: #FFFFFF;
        font-size: 1.25em; }
      .skill-icons .skill-icons-grid-container .icon-item .icon {
        margin: 0;
        font-size: 2.5em;
        color: #E69286; }
      .skill-icons .skill-icons-grid-container .icon-item p {
        font-size: 0.875em;
        font-weight: 300; }

/******** Courses Section *******/
.courses-section {
  height: auto;
  padding: 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  /**** Grid Container for Course content styling ****/ }
  .courses-section p {
    color: #A4A5A5;
    margin: 30px 210px 100px 0;
    font-size: 0.875em; }
  .courses-section .our-exciting-courses {
    color: #5B5B5B;
    margin-top: 0; }
  .courses-section .line-grid-container {
    margin: 0 1040px 0 0; }
  .courses-section .course-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-gap: 10px; }
    .courses-section .course-grid-container .course-item {
      width: 100%;
      height: 100%; }
      .courses-section .course-grid-container .course-item:nth-child(3) {
        grid-column: 3 / 4;
        grid-row: 1 / 3; }
      .courses-section .course-grid-container .course-item img {
        width: 100%;
        height: 100%; }

/******** Meet Our Team Section *******/
.meet-our-team {
  padding: 0 30px 120px 30px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .meet-our-team .text {
    padding: 10px 10em 0 0; }
  .meet-our-team p {
    padding: 10px 0 0 0;
    color: #A4A5A5;
    font-weight: 100;
    font-size: 0.875em;
    line-height: 1.86; }
  .meet-our-team .line-grid-container {
    margin: 0 1040px 0 0; }
  .meet-our-team .team-grid-container {
    padding: 40px 0 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px; }
    .meet-our-team .team-grid-container .grid-item-team .team-name {
      margin: 0;
      font-weight: 500;
      font-size: 1em; }
    .meet-our-team .team-grid-container .grid-item-team .team-position {
      margin: 0 40px 0 0;
      color: #A4A5A5;
      font-weight: 100;
      font-size: 0.875em;
      padding: 0 0 1em 0;
      border-bottom: 1px solid #E8E8E8; }
    .meet-our-team .team-grid-container .grid-item-team .team-social-icons {
      padding: 15px 0 0 0; }
      .meet-our-team .team-grid-container .grid-item-team .team-social-icons a {
        text-decoration: none;
        color: grey;
        font-size: 0.875em;
        padding: 0 16px 0 0;
        transition: all 300ms ease-in-out; }
        .meet-our-team .team-grid-container .grid-item-team .team-social-icons a:hover {
          color: #E69286; }
    .meet-our-team .team-grid-container .member {
      background-image: url(../img/person1.jpg);
      background-size: cover;
      width: 100%;
      height: 15em; }
    .meet-our-team .team-grid-container .bio {
      padding: 10px 0 0 0; }

/******** Counter Section *******/
.counter-section {
  background-color: #121212; }
  .counter-section .stat-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
    padding: 120px 100px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }
    .counter-section .stat-grid-container .stat-counter-item {
      color: #FFFFFF;
      padding: 0 0 0 60px; }
      .counter-section .stat-grid-container .stat-counter-item .count {
        font-size: 1.875em; }
      .counter-section .stat-grid-container .stat-counter-item p {
        font-size: 1em;
        margin: 0; }
      .counter-section .stat-grid-container .stat-counter-item hr {
        border: 2px solid #E69286;
        margin: 0 200px 0 0; }

/******** Subscribe Section *******/
.subscribe-section {
  background: #FFFFFF;
  padding: 110px 0;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%; }
  .subscribe-section .fa-paper-plane {
    color: #E69286;
    padding: 0 1.250em 0 0; }
  .subscribe-section p {
    color: #5B5B5B;
    font-weight: 600;
    font-size: 1.250em;
    margin: 0; }
  .subscribe-section .small-text {
    font-size: 0.875em;
    color: #A4A5A5;
    font-weight: 300; }
  .subscribe-section .email-container button {
    height: 40px;
    width: 100px;
    font-size: 1em;
    cursor: pointer;
    background-color: #E69286;
    color: #FFFFFF;
    border: 1px solid #E69286;
    border-radius: 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; }
  .subscribe-section .email-container input {
    padding: 6px 15px;
    font-size: 0.938em;
    border: none;
    background: #F9F9F9;
    height: 40px;
    width: 370px;
    font-weight: 300;
    border-radius: 3px;
    color: #5B5B5B;
    font-family: 'Poppins', sans-serif; }

/******** Sponsor Logo Carousel Section *******/
.logo-section {
  background: #121212;
  padding: 60px 0; }
  .logo-section .logo-carousel {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%; }

/* Slider */
.slick-slide {
  margin: 0px 20px; }

.slick-slide img {
  width: 100%; }

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0; }

.slick-list:focus {
  outline: none; }

.slick-list.dragging {
  cursor: pointer;
  cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block; }

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''; }

.slick-track:after {
  clear: both; }

.slick-loading .slick-track {
  visibility: hidden; }

.slick-slide {
  display: none;
  float: left;
  height: 100%; }

[dir='rtl'] .slick-slide {
  float: right; }

.slick-slide img {
  display: block; }

.slick-slide.slick-loading img {
  display: none; }

.slick-slide.dragging img {
  pointer-events: none; }

.slick-initialized .slick-slide {
  display: block; }

.slick-loading .slick-slide {
  visibility: hidden; }

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

.section {
  height: 100vh; }

/******** Contact Page Layout Styling *******/
/*** Intro starts here ***/
.intro-other {
  text-align: center;
  padding: 130px 100px;
  font-size: 1.563em;
  background: #E8E8E8;
  margin: 70px 0 0 0; }
  .intro-other .page-heading {
    color: #5B5B5B; }
  .intro-other p {
    font-size: 0.875em;
    color: #5B5B5B;
    font-weight: 500; }
    .intro-other p span {
      color: #E69286; }

/*** Contact Form starts here ***/
.contact-form-grid {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  padding: 120px 30px 120px 30px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px; }
  .contact-form-grid .contact-form-item input {
    padding-left: 16px;
    width: 270px;
    height: 45px;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    font-size: 0.875em; }
  .contact-form-grid .contact-form-item .email {
    margin-left: 10px; }
  .contact-form-grid .contact-form-item .phone {
    margin-left: 10px; }
  .contact-form-grid .contact-form-item .message {
    padding-left: 16px;
    padding-top: 16px;
    width: 840px;
    height: 200px;
    margin: 30px 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    border: 1px solid #E8E8E8;
    font-size: 0.875em; }
  .contact-form-grid .contact-form-item .btn {
    color: #FFFFFF; }
  .contact-form-grid .contact-form-item p {
    color: #A4A5A5; }
  .contact-form-grid .contact-form-item .icon {
    margin: 0;
    padding: 0 0 0 0;
    font-size: 0.875em;
    color: #5B5B5B;
    font-weight: 500; }
  .contact-form-grid .contact-form-item .fas {
    text-align: center;
    width: 30px;
    font-size: 0.875em;
    padding: 8px;
    background-color: #FFFFFF;
    border: 0.5px solid #A4A5A5;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    margin: 4px 15px 4px 0; }
  .contact-form-grid .contact-form-item .far {
    text-align: center;
    width: 30px;
    font-size: 0.875em;
    padding: 8px;
    background-color: #FFFFFF;
    border: 0.5px solid #A4A5A5;
    border-radius: 4px;
    transition: all 300ms ease-in-out;
    margin: 4px 15px 4px 0; }
  .contact-form-grid .contact-form-item .line-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 0 500px 0 0; }
    .contact-form-grid .contact-form-item .line-grid-container .line-item-1 {
      background-color: #E69286;
      height: 2px; }
    .contact-form-grid .contact-form-item .line-grid-container .line-item-2 {
      background-color: #A4A5A5;
      height: 1px; }
  .contact-form-grid .line .line-grid-container {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    margin: 0 145px 0 0; }
    .contact-form-grid .line .line-grid-container .line-item-1 {
      background-color: #E69286;
      height: 2px; }
    .contact-form-grid .line .line-grid-container .line-item-2 {
      background-color: #A4A5A5;
      height: 1px; }

/******** Portofolio Page Layout Styling *******/
.portofolio-intro {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  text-align: center;
  padding: 120px; }
  .portofolio-intro .line-grid-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    margin: 0 430px 0 430px; }
    .portofolio-intro .line-grid-container .line-item-1 {
      background-color: #A4A5A5;
      height: 1px; }
    .portofolio-intro .line-grid-container .line-item-2 {
      background-color: #E69286;
      height: 2px; }
    .portofolio-intro .line-grid-container .line-item-3 {
      background-color: #A4A5A5;
      height: 1px; }
  .portofolio-intro p {
    color: #5B5B5B; }

/*** Photo Grid ***/
.portofolio-images {
  margin-right: auto;
  margin-left: auto;
  max-width: 100%;
  height: 100%; }
  .portofolio-images .portofolio-image-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(445px, 1fr)); }
    .portofolio-images .portofolio-image-grid-container img {
      width: 100% !important;
      height: auto !important;
      background-color: #5B5B5B; }
  .portofolio-images .gallery {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    width: 800px;
    padding-bottom: 150px;
    width: 100%;
    text-align: center; }
  .portofolio-images #overlay {
    background: rgba(0, 0, 0, 0.8);
    width: 1240px;
    height: 605px;
    position: absolute;
    top: 600px;
    left: 0;
    display: none;
    text-align: center;
    margin-left: 55px;
    margin-right: 49px; }
  .portofolio-images #overlay img {
    position: relative;
    top: 130px;
    width: initial;
    height: initial;
    border: none;
    display: none; }
  .portofolio-images img {
    width: 100%;
    height: 100%; }
  .portofolio-images a {
    margin: 0;
    padding: 0; }

/******** About Page Layout Styling *******/
.about-us-grid-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 120px 0;
  grid-gap: 50px; }
  .about-us-grid-container .about-us-item .line-grid-container {
    margin: 0 415px 0 0; }
  .about-us-grid-container .about-us-item p {
    color: #A4A5A5;
    padding: 60px 0; }
  .about-us-grid-container .about-image img {
    width: 100%; }

/***  who we are container Styling ***/
.who-we-are-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 120px; }
  .who-we-are-container .who-we-are-item {
    background-color: #FAFAFA; }
    .who-we-are-container .who-we-are-item img {
      width: 100%;
      height: 100%; }
    .who-we-are-container .who-we-are-item p {
      color: #A4A5A5;
      font-size: 14px;
      font-weight: 300; }
  .who-we-are-container .content-text {
    padding: 60px; }
  .who-we-are-container .line-grid-container {
    margin: 0 540px 0 0; }
  .who-we-are-container h2 {
    color: #E69286;
    padding: 60px 0 0 0;
    font-size: 16px; }

/***  Circular Counter Styling ***/
#bars {
  max-width: 100%;
  overflow: hidden;
  background-color: #121212;
  padding: 70px 265px; }
  #bars .circle-progress-bar-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; }
    #bars .circle-progress-bar-container .circle {
      width: 100%;
      display: inline-block;
      position: relative;
      text-align: center;
      vertical-align: top; }
      #bars .circle-progress-bar-container .circle strong {
        position: absolute;
        top: 25px;
        left: 0;
        width: 100%;
        text-align: center;
        line-height: 45px;
        font-size: 18px;
        color: #FFFFFF;
        font-weight: 300; }
      #bars .circle-progress-bar-container .circle h2 {
        padding: 30px 0 0 0;
        color: #FFFFFF;
        font-weight: 500; }
      #bars .circle-progress-bar-container .circle p {
        font-size: 0.875em; }

/******** Course Page Layout *******/
.course-container {
  margin-right: auto;
  margin-left: auto;
  max-width: 1400px;
  height: 100%;
  padding: 120px 0;
  font-family: 'Poppins', sans-serif; }
  .course-container h1 {
    color: #5B5B5B;
    font-size: 30px;
    letter-spacing: 5px; }
  .course-container td {
    text-align: center;
    padding: 10px 10px;
    border: 3px solid #E69286;
    color: #5B5B5B; }
  .course-container .course-items {
    width: 100%; }
    .course-container .course-items button {
      margin-top: 10px;
      width: 170px;
      height: 48px;
      font-size: 0.875em;
      padding: 10px 10px;
      background-color: #E69286;
      border: none;
      border-radius: 4px;
      transition: all 300ms ease-in-out;
      font-family: 'Poppins', sans-serif; }
      .course-container .course-items button:hover {
        color: #FFFFFF; }
    .course-container .course-items #addTo {
      margin: 0 0 0 0; }
      .course-container .course-items #addTo:hover:after {
        content: "\002B";
        color: #FFFFFF;
        padding-left: 10px;
        transition: all 300ms ease-in-out; }
    .course-container .course-items #remove:hover:after {
      content: "\2212";
      color: #FFFFFF;
      padding-left: 10px;
      transition: all 300ms ease-in-out; }

/***** Contact Page Responsive Build *****/
@media screen and (max-width: 1318px) {
  .contact-form-grid {
    grid-template-columns: 1fr; } }
@media screen and (max-width: 1168px) {
  main .intro-other {
    padding: 130px 100px 100px; }

  .desktop .logo {
    float: none; }
  .desktop ul {
    width: 100%; }
    .desktop ul .nav-item {
      text-align: center;
      margin: auto auto; }
  .desktop .search-container {
    display: none; }

  .intro-other {
    padding: 380px 100px 100px; }

  .contact-form-grid {
    grid-template-columns: 1fr; }

  .footer-section .footer-grid-container {
    grid-template-columns: 1fr 1fr; }

  .copyright .copyright-container .right {
    padding-left: 100px; }

  .contact-form-grid .contact-form-item .message {
    width: 100%; }

  .footer-section {
    padding: 90px; }
    .footer-section .footer-grid-container .footer-item {
      padding-left: 200px; } }
@media screen and (max-width: 902px) {
  .contact-form-grid .contact-form-item input {
    display: block;
    width: 100%; }
  .contact-form-grid .contact-form-item .phone {
    margin-left: 0; }
  .contact-form-grid .contact-form-item .email {
    margin-left: 0; }

  .footer-section {
    padding: 50px; }
    .footer-section .footer-grid-container .footer-item {
      padding-left: 100px; } }
@media screen and (max-width: 724px) {
  .footer-section {
    padding: 50px; }
    .footer-section .footer-grid-container {
      grid-template-columns: 1fr; }
      .footer-section .footer-grid-container .footer-item {
        margin: auto auto;
        padding-left: 100px; }

  .contact-form-grid {
    display: block; } }
@media screen and (max-width: 881px) {
  .mobile {
    display: block; }

  .menu {
    display: block; }

  .desktop {
    display: none; }

  .who-we-are .who-we-are-grid-container {
    grid-template-columns: auto; }

  main .intro-other {
    margin: 0;
    padding: 130px 100px 100px; } }

/*# sourceMappingURL=main.css.map */
