@import 'partials/_variables';

/********* Intro *************/

.intro {
    text-align: center;
    padding: 25em 29%;
    font-size: 15px; 
    margin-right: auto;
    margin-left: auto;
    height: 100%;   

    .code-4-ct {
        color: $color2;
        font-size: 3.125em;
    }

    p {
        font-size: 0.906em;
        line-height: 1.79;
    }

    button {
        align-content: center;
        margin: 15px 0 0 0;
    }

    .revert-btn {
        margin-left: 20px;
    }
}

/***** Who We are Section *****/

.who-we-are {
    // height: auto;
    padding: 120px 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;

    .who-we-are-grid-container {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 30px;
    }

    .grid-item {

        h2 {
            font-size: 1em;
            font-weight: 500;
            margin: 20px 0 40px 0;
        }

        p {
            color: $color4;
            font-size: 0.875em;
            line-height: 1.86;
        }

        .btn {
            color: $color3;

            a {
                color: $color4;
            }
        }

        .revert-btn {
            border: 1px solid $color6;
            margin: 125px 0 0 0;

            &:hover:after {
                content: "\00bb";
                color: $color4;
                transition: 0.5s;
            }
        }
    }
    
    .title-who-we-are {
        color: $color3;
        margin-top: 0;
        font-size: 1.5em;
    }

    .image-container {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
        grid-gap: 30px;

        .image-item {
            width: 16.875em;
            height: 13.313em;
        }

        img {
            width: 16.875em;
            height: 13.313em;
        }
    }
}

/******** Coding, Problem solving and Career Guidance styling *******/

.skill-icons {
    height: auto;
    background-color: $color5;

    .skill-icons-grid-container {
        // padding: 120px 375px;
        padding: 90px 30px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1400px;
        height: 100%;
        display: grid;
        grid-gap: 25px;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .icon-item {
            text-align: center;

            h2 {
                color: $color2;
                font-size: 1.25em
            }
            
            .icon {
                margin: 0;
                font-size: 2.5em;
                color: $color1;
            }

            p {
                font-size: 0.875em;
                font-weight: 300;
            }
        }
    }
}

/******** Courses Section *******/

.courses-section {
    height: auto;
    // padding: 100px 375px;
    padding: 120px 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;

    p {
        color: $color4;
        margin: 30px 210px 100px 0;
        font-size: 0.875em;
    }

    .our-exciting-courses {
        color: #5B5B5B;
        margin-top: 0;
    }

    .line-grid-container {
        margin: 0 1040px 0 0;
    }

    /**** Grid Container for Course content styling ****/

    .course-grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        grid-gap: 10px;

        .course-item {
            width: 100%;
            height: 100%;
            
            &:nth-child(3) {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
            }

            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

/******** Meet Our Team Section *******/

.meet-our-team {
    padding: 0 30px 120px 30px;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;

    .text {
        padding: 10px 10em 0 0;
    }

    p {
        padding: 10px 0 0 0;
        color: $color4;
        font-weight: 100;
        font-size: 0.875em;
        line-height: 1.86;
    }

    .line-grid-container {
        margin: 0 1040px 0 0;
    }

    .team-grid-container {
        padding: 40px 0 0 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;

        .grid-item-team {
            // padding: 15px 0 0 0;

            .team-name {
                margin: 0;
                font-weight: 500;
                font-size: 1em;
            }

            .team-position {
                margin: 0 40px 0 0;
                color: $color4;
                font-weight: 100;
                font-size: 0.875em;
                padding: 0 0 1em 0;
                border-bottom: 1px solid $color6;
            }

            .team-social-icons {
                padding: 15px 0 0 0;

                a {
                    text-decoration: none;
                    color: grey;
                    font-size: 0.875em;
                    padding: 0 16px 0 0;
                    transition: all 300ms ease-in-out;

                    &:hover {
                        color: $color1;
                    }
                }
            }

        }

        .member {
            background-image: url(../img/person1.jpg);
            background-size: cover;
            width: 100%;
            height: 15em;
        }

        .bio {
            padding: 10px 0 0 0;
        }


    }

}

/******** Counter Section *******/

.counter-section {
    background-color: $color5;

    .stat-grid-container {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
        padding: 120px 100px;
        margin-right: auto;
        margin-left: auto;
        max-width: 1400px;
        height: 100%;

        .stat-counter-item {
            color: $color2;
            padding: 0 0 0 60px;

            .count {
                font-size: 1.875em;
                // padding: 0 0 0 20px;
            }

            p {
                font-size: 1em;
                margin: 0;
                // padding: 0 0 0 20px;
            }

            hr {
                border: 2px solid #E69286;
                margin: 0 200px 0 0;
            }
        }

        
    }
}

/******** Subscribe Section *******/

.subscribe-section {
    background: $color2;
    padding: 110px 0;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;

   .fa-paper-plane {
        color: $color1;
        padding: 0 1.250em 0 0;
    }

    p {
        color: $color3;
        font-weight: 600;
        font-size: 1.250em;
        margin: 0;
    }

    .small-text {
        font-size: 0.875em;
        color: $color4;
        font-weight: 300;
    }

    .email-container {

        button {
            height: 40px;
            width: 100px;
            font-size: 1em;
            cursor: pointer;
            background-color: $color1;
            color: $color2;
            border: 1px solid $color1;
            border-radius: 3px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        input {
            padding: 6px 15px;
            font-size: 0.938em;
            border: none;
            background: #F9F9F9;
            height: 40px;
            width: 370px;
            font-weight: 300;
            border-radius: 3px;
            color: $color3;
            font-family: 'Poppins', sans-serif;
            
        }

        
    }
}

/******** Sponsor Logo Carousel Section *******/

.logo-section {
    background: $color5;
    padding: 60px 0;

    .logo-carousel {
        margin-right: auto;
        margin-left: auto;
        max-width: 1400px;
        height: 100%;
    }
}

/* Slider */
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    // min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

.section {
    height: 100vh;
}

/******** Contact Page Layout Styling *******/

/*** Intro starts here ***/

.intro-other {
    text-align: center;
    padding: 130px 100px;
    font-size: 1.563em;
    background: $color6;
    margin: 70px 0 0 0;

    .page-heading {
        color: $color3;
    }

    p {
        font-size: 0.875em;
        color: $color3;
        font-weight: 500;

        span {
            color: $color1;
        }
    }
}

/*** Contact Form starts here ***/

.contact-form-grid {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    padding: 120px 30px 120px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;

    .contact-form-item {

        input {
            padding-left: 16px; 
            width: 270px;
            height: 45px;
            margin: 30px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            border-radius: 5px;
            border: 1px solid $color6;
            font-size: 0.875em; 
        }

        .email {
            margin-left: 10px;
        }

        .phone {
            margin-left: 10px; 
        }

        .message {
            padding-left: 16px; 
            padding-top: 16px; 
            width: 840px;
            height: 200px;
            margin: 30px 0;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            border-radius: 5px;
            border: 1px solid $color6;
            font-size: 0.875em;
        }

        .btn {
            color: $color2;
        }

        p {
            color: $color4;
        }

        .icon {
            margin: 0;
            padding: 0 0 0 0;
            font-size: 0.875em;
            color: $color3;
            font-weight: 500;
        }

        .fas {
            text-align: center;
            width: 30px;
            font-size: 0.875em;
            padding: 8px;
            background-color: #FFFFFF;
            border: 0.5px solid #A4A5A5;
            border-radius: 4px;
            transition: all 300ms ease-in-out;
            margin: 4px 15px 4px 0;
        }

        .far {
            text-align: center;
            width: 30px;
            font-size: 0.875em;
            padding: 8px;
            background-color: #FFFFFF;
            border: 0.5px solid #A4A5A5;
            border-radius: 4px;
            transition: all 300ms ease-in-out;
            margin: 4px 15px 4px 0;
        }

        .line-grid-container {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            margin: 0 500px 0 0;
        
            .line-item-1 {
                background-color: $color1;
                height: 2px;
            }
        
            .line-item-2 {
                background-color: $color4;
                height: 1px;
            }
        }
    }

    .line {
        .line-grid-container {
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            margin: 0 145px 0 0;
        
            .line-item-1 {
                background-color: $color1;
                height: 2px;
            }
        
            .line-item-2 {
                background-color: $color4;
                height: 1px;
            }
        }
    }

    
}


/******** Portofolio Page Layout Styling *******/


.portofolio-intro {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    text-align: center;
    padding: 120px;

    .line-grid-container {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        margin: 0 430px 0 430px;

        .line-item-1 {
            background-color: $color4;
            height: 1px;
        }

        .line-item-2 {
            background-color: $color1;
            height: 2px;
        }

        .line-item-3 {
            background-color: $color4;
            height: 1px;
        }
    }

    p {
        color: $color3;
    }
    
}

/*** Photo Grid ***/

.portofolio-images {
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    height: 100%;

    .portofolio-image-grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(445px,1fr));

        img {
            width: 100% !important;
            height: auto !important;
            background-color: #5B5B5B;
        }
    }

    .gallery{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        height: auto;
        width: 800px;
        padding-bottom: 150px;
        width: 100%;
        text-align: center;
    }
    #overlay {
     background: rgba(0, 0, 0, 0.8);
     width: 1240px;
     height: 605px;
     position: absolute;
     top: 600px;
     left: 0;
     display: none;
     text-align: center;
     margin-left: 55px;
     margin-right: 49px;
    }

    #overlay img {
     position: relative;
     top: 130px;
     width: initial;
     height: initial;
     border: none;
     display: none;
     
    }

    img {
        width: 100%;
        height: 100%;
    }

    a {
        margin: 0;
        padding: 0;
    }
}

/******** About Page Layout Styling *******/

.about-us-grid-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 120px 0;
    grid-gap: 50px;

    .about-us-item {

        .line-grid-container {
            margin: 0 415px 0 0;
        }

        p {
            color: $color4;
            padding: 60px 0;
        }
    }

    .about-image {
        img {
            width: 100%;
        }
    }
}

/***  who we are container Styling ***/

.who-we-are-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 120px;

    .who-we-are-item {
        background-color: #FAFAFA;

        img {
            width: 100%;
            height: 100%;
        }

        p {
            color: $color4;
            font-size: 14px;
            font-weight: 300;
        }

    }

    .content-text {
        padding: 60px;
    }

    .line-grid-container {
        margin: 0 540px 0 0;
    }

    h2 {
        color: $color1;
        padding: 60px 0 0 0;
        font-size: 16px;
    }


}

/***  Circular Counter Styling ***/

#bars {
	max-width: 100%;
    overflow: hidden;
    background-color: $color5;
    padding: 70px 265px;

    .circle-progress-bar-container {
        margin-right: auto;
        margin-left: auto;
        max-width: 1400px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;

        .circle {
            width: 100%;
            display: inline-block;
            position: relative;
            text-align: center;
            vertical-align: top;
            
            strong {
                position: absolute;
                top: 25px;
                left: 0;
                width: 100%;
                text-align: center;
                line-height: 45px;
                font-size: 18px;
                color: $color2;
                font-weight: 300;
            }

            h2 {
                padding: 30px 0 0 0;
                color: $color2;
                font-weight: 500;
            }

            p {
                font-size: 0.875em;
            }
        }
    }

    
}

/******** Course Page Layout *******/

.course-container {
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
    height: 100%;
    padding: 120px 0;
    font-family: 'Poppins', sans-serif;

    td {
        text-align: center;
        padding: 30px 30px;
        border: 1px solid $color1;
    }

    .course-items {
        width: 100%;
       
        button {
            width: 170px;
            height: 48px;
            font-size: 0.875em;
            padding: 10px 10px;
            background-color: $color1;
            border: none;
            border-radius: 4px;
            transition: all 300ms ease-in-out;
            font-family: 'Poppins', sans-serif;
            margin-left: 10px;
            
            &:hover {
                color: $color2;
            }
            
        }

        #addTo {

            &:hover:after {
                content: "\002B";
                color: $color2;
                padding-left: 10px;
                transition: all 300ms ease-in-out;
            }
        }

        #remove {

            &:hover:after {
                content: "\2212";
                color: $color2;
                padding-left: 10px;
                transition: all 300ms ease-in-out;
            }
        }
    }

}